
8/30/2024, 3:49:37 PM: info:mark user answer  {
  answer_id: 1,
  user_details: {
    id: '66d1627d1fc42fd0ef82bf23',
    name: 'Nitesh Mangla',
    email: 'nitesh.mangla@myparkplus.com',
    contact_no: 8860315256,
    role: 'user',
    iat: 1724998289,
    exp: 1727590289
  }
}
8/30/2024, 3:49:37 PM: info:mark user answer  {
  answer_id: 1,
  user_details: {
    id: '66d1627d1fc42fd0ef82bf23',
    name: 'Nitesh Mangla',
    email: 'nitesh.mangla@myparkplus.com',
    contact_no: 8860315256,
    role: 'user',
    iat: 1724998289,
    exp: 1727590289
  }
}
8/30/2024, 3:50:04 PM: info:mark user answer  {
  answer_id: 1,
  user_details: {
    id: '66d1627d1fc42fd0ef82bf23',
    name: 'Nitesh Mangla',
    email: 'nitesh.mangla@myparkplus.com',
    contact_no: 8860315256,
    role: 'user',
    iat: 1724998289,
    exp: 1727590289
  }
}
8/30/2024, 3:50:04 PM: info:mark user answer  {
  answer_id: 1,
  user_details: {
    id: '66d1627d1fc42fd0ef82bf23',
    name: 'Nitesh Mangla',
    email: 'nitesh.mangla@myparkplus.com',
    contact_no: 8860315256,
    role: 'user',
    iat: 1724998289,
    exp: 1727590289
  }
}
8/30/2024, 3:50:05 PM: error:failed to mark user answer  ReferenceError: userDetails is not defined
    at exports.userAnswer (/Users/admin/Desktop/projects/assignment/Controllers/UsersTest.js:200:126)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
8/30/2024, 3:50:05 PM: error:failed to mark user answer  ReferenceError: userDetails is not defined
    at exports.userAnswer (/Users/admin/Desktop/projects/assignment/Controllers/UsersTest.js:200:126)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
8/30/2024, 3:50:18 PM: info:mark user answer  {
  answer_id: 1,
  user_details: {
    id: '66d1627d1fc42fd0ef82bf23',
    name: 'Nitesh Mangla',
    email: 'nitesh.mangla@myparkplus.com',
    contact_no: 8860315256,
    role: 'user',
    iat: 1724998289,
    exp: 1727590289
  }
}
8/30/2024, 3:50:18 PM: info:mark user answer  {
  answer_id: 1,
  user_details: {
    id: '66d1627d1fc42fd0ef82bf23',
    name: 'Nitesh Mangla',
    email: 'nitesh.mangla@myparkplus.com',
    contact_no: 8860315256,
    role: 'user',
    iat: 1724998289,
    exp: 1727590289
  }
}
8/30/2024, 3:50:18 PM: error:failed to mark user answer  ReferenceError: answerId is not defined
    at exports.userAnswer (/Users/admin/Desktop/projects/assignment/Controllers/UsersTest.js:209:45)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
8/30/2024, 3:50:18 PM: error:failed to mark user answer  ReferenceError: answerId is not defined
    at exports.userAnswer (/Users/admin/Desktop/projects/assignment/Controllers/UsersTest.js:209:45)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
8/30/2024, 3:50:32 PM: info:mark user answer  {
  answer_id: 1,
  user_details: {
    id: '66d1627d1fc42fd0ef82bf23',
    name: 'Nitesh Mangla',
    email: 'nitesh.mangla@myparkplus.com',
    contact_no: 8860315256,
    role: 'user',
    iat: 1724998289,
    exp: 1727590289
  }
}
8/30/2024, 3:50:32 PM: info:mark user answer  {
  answer_id: 1,
  user_details: {
    id: '66d1627d1fc42fd0ef82bf23',
    name: 'Nitesh Mangla',
    email: 'nitesh.mangla@myparkplus.com',
    contact_no: 8860315256,
    role: 'user',
    iat: 1724998289,
    exp: 1727590289
  }
}
8/30/2024, 3:51:06 PM: info:mark user answer  {
  answer_id: 1,
  user_details: {
    id: '66d1627d1fc42fd0ef82bf23',
    name: 'Nitesh Mangla',
    email: 'nitesh.mangla@myparkplus.com',
    contact_no: 8860315256,
    role: 'user',
    iat: 1724998289,
    exp: 1727590289
  }
}
8/30/2024, 3:51:06 PM: info:mark user answer  {
  answer_id: 1,
  user_details: {
    id: '66d1627d1fc42fd0ef82bf23',
    name: 'Nitesh Mangla',
    email: 'nitesh.mangla@myparkplus.com',
    contact_no: 8860315256,
    role: 'user',
    iat: 1724998289,
    exp: 1727590289
  }
}
8/30/2024, 3:57:45 PM: info:mark user answer  {
  answer_id: 1,
  user_details: {
    id: '66d1627d1fc42fd0ef82bf23',
    name: 'Nitesh Mangla',
    email: 'nitesh.mangla@myparkplus.com',
    contact_no: 8860315256,
    role: 'user',
    iat: 1724998289,
    exp: 1727590289
  }
}
8/30/2024, 3:57:45 PM: info:mark user answer  {
  answer_id: 1,
  user_details: {
    id: '66d1627d1fc42fd0ef82bf23',
    name: 'Nitesh Mangla',
    email: 'nitesh.mangla@myparkplus.com',
    contact_no: 8860315256,
    role: 'user',
    iat: 1724998289,
    exp: 1727590289
  }
}
8/30/2024, 3:57:45 PM: error:failed to mark user answer  MongoServerError: unknown top level operator: $question_id. If you have a field name that starts with a '$' symbol, consider using $getField or $setField.
    at Connection.onMessage (/Users/admin/Desktop/projects/assignment/node_modules/mongodb/lib/cmap/connection.js:205:26)
    at MessageStream.<anonymous> (/Users/admin/Desktop/projects/assignment/node_modules/mongodb/lib/cmap/connection.js:64:60)
    at MessageStream.emit (node:events:517:28)
    at processIncomingData (/Users/admin/Desktop/projects/assignment/node_modules/mongodb/lib/cmap/message_stream.js:117:16)
    at MessageStream._write (/Users/admin/Desktop/projects/assignment/node_modules/mongodb/lib/cmap/message_stream.js:33:9)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Writable.write (node:internal/streams/writable:337:10)
    at Socket.ondata (node:internal/streams/readable:809:22)
    at Socket.emit (node:events:517:28) {
  ok: 0,
  code: 2,
  codeName: 'BadValue',
  [Symbol(errorLabels)]: Set(0) {}
}
8/30/2024, 3:57:45 PM: error:failed to mark user answer  MongoServerError: unknown top level operator: $question_id. If you have a field name that starts with a '$' symbol, consider using $getField or $setField.
    at Connection.onMessage (/Users/admin/Desktop/projects/assignment/node_modules/mongodb/lib/cmap/connection.js:205:26)
    at MessageStream.<anonymous> (/Users/admin/Desktop/projects/assignment/node_modules/mongodb/lib/cmap/connection.js:64:60)
    at MessageStream.emit (node:events:517:28)
    at processIncomingData (/Users/admin/Desktop/projects/assignment/node_modules/mongodb/lib/cmap/message_stream.js:117:16)
    at MessageStream._write (/Users/admin/Desktop/projects/assignment/node_modules/mongodb/lib/cmap/message_stream.js:33:9)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Writable.write (node:internal/streams/writable:337:10)
    at Socket.ondata (node:internal/streams/readable:809:22)
    at Socket.emit (node:events:517:28) {
  ok: 0,
  code: 2,
  codeName: 'BadValue',
  [Symbol(errorLabels)]: Set(0) {}
}
8/30/2024, 3:57:58 PM: info:mark user answer  {
  answer_id: 1,
  user_details: {
    id: '66d1627d1fc42fd0ef82bf23',
    name: 'Nitesh Mangla',
    email: 'nitesh.mangla@myparkplus.com',
    contact_no: 8860315256,
    role: 'user',
    iat: 1724998289,
    exp: 1727590289
  }
}
8/30/2024, 3:57:58 PM: info:mark user answer  {
  answer_id: 1,
  user_details: {
    id: '66d1627d1fc42fd0ef82bf23',
    name: 'Nitesh Mangla',
    email: 'nitesh.mangla@myparkplus.com',
    contact_no: 8860315256,
    role: 'user',
    iat: 1724998289,
    exp: 1727590289
  }
}
8/30/2024, 3:58:27 PM: info:mark user answer  {
  answer_id: 1,
  user_details: {
    id: '66d1627d1fc42fd0ef82bf23',
    name: 'Nitesh Mangla',
    email: 'nitesh.mangla@myparkplus.com',
    contact_no: 8860315256,
    role: 'user',
    iat: 1724998289,
    exp: 1727590289
  }
}
8/30/2024, 3:58:27 PM: info:mark user answer  {
  answer_id: 1,
  user_details: {
    id: '66d1627d1fc42fd0ef82bf23',
    name: 'Nitesh Mangla',
    email: 'nitesh.mangla@myparkplus.com',
    contact_no: 8860315256,
    role: 'user',
    iat: 1724998289,
    exp: 1727590289
  }
}